.history-container {
  display: flex;
  margin: 10px;
  background: #caffd8;
  border-radius: 5px;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  overflow: hidden;
  box-shadow: 1px 1px 3px 0px #cecece, 0 0 2px 1px #dedede52;
}

.history-container svg {
  font-size: 28px !important;
}

.history-block {
  flex: 0.5;
  cursor: pointer;
}

span.history-counts {
  font-size: 20px;
  color: #000;
}

.history-block.history-right {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.history-block.history-left {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  align-content: center;
  flex-direction: column;
  padding: 8px;
  padding-right: 0px;
}

.history-block.history-right span {
  padding: 10px 4px;
}

.history-delete,
.history-restore {
  height: 100%;
  padding:0px 10px ;
  background: #8dfbaa;
  border-left: 1px solid #caffd8;
}

.history-delete {
  color: #f00;
}

.history-restore {
  color: #1f4a20;
}

.history-tasbih-name {
  font-size: 15px;
}

@media (min-width: 768px) {
  .inner-container {
    height: 100vh;
  }
}

.inner-container {
  overflow: auto;
}

.history-container > p {
  margin: 0;
  padding-right: 8px;
}

.history-counter {
  display: flex;
  bottom: -5px;
  width: 50%;
  text-align: center;
  height: 25px;
  background: #ffffff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 0 10px 0 5px;
  border: 2px solid;
  justify-content: space-between;
  border-bottom: none;
  color: #1f4a20;
  font-weight: bold;
}

.history-tasbih-counter {
  position: fixed;
  display: flex;
  bottom: 0;
  left: 0;
  right: 0;
  justify-content: center;
  align-items: center;
}


.history-block.history-right svg {
  display: flex;
}