.outer-shell{
    display: flex;
    height: 100vh;
    width: 100%;
    flex-direction: column;
}

.home-header{
    flex: .1;
    background: #bbbbbb;
}

.home-body{
    flex: 1;
}

.add-tasbih{
    float: right;
    height: 100%;
    
    display: flex;
    align-items: center;
}

.span-icon{
    height: 40px;
    width: 40px;
    font-size: 40px;
    line-height: 30px;
    background: #97979700;
}

.span-icon:hover{
    background: #b68181;
}

.tasbih-card-shell,.tasbih-card-shell-doted{
    width: 45%;
    height: 150px;
    float: left;
    padding: 10px;
}   

.tasbih-card-inner{
    background: #fff;
    height: 100%;
    width: 100%;
    border-radius: 8px;
    box-shadow: 1px 1px 3px 0px #cecece, 0 0 2px 1px #dedede52;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.tasbih-card-inner-dotted{
    background: rgb(255 255 255 / 0%);
    height: 96%;
    width: 100%;
    border-radius: 8px;
    border: 3px dashed #dddddd;
    text-align: center;
    cursor: pointer;
}
.tasbih-icon-plus{
    line-height: 1;
    font-size: 115px;
    color: #ddd;
}

.middle-card{
    flex: 9;
    text-align: center;
    align-items: center;
    /* align-content: center; */
    /* align-self: center; */
    display: grid;
    font-size: 50px;
    user-select: none;
}

.header-card{
    text-align: center;
    /* padding: 5px 0; */
    background: #9fd890;
    flex: 1;
}

.footer-card{
    flex:1;
}